[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/launcher.gd" id="1_main"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress"]
bg_color = Color(0.12, 0.12, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.25, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -50.0
offset_right = 160.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "Young Jedi CCG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status" type="Label" parent="VBox"]
layout_mode = 2
text = "Checking for updates..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
max_value = 1.0
show_percentage = false
value = 0.0
theme_override_styles/background = SubResource("StyleBoxFlat_progress")
